export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:jhon1234@localhost/users-microservice"
export MYSQL_USER=postgres
export MYSQL_PWD=jhon1234
export MYSQL_HOST=localhost
export MYSQL_DB=users-microservice
export API_HOST=0.0.0.0 API_PORT=5000